TipAndShare/TipAndShare.Windows/MainPage.xaml

<Page
    x:Class="TipAndShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipAndShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikprimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush x:Key="MainBackground" ImageSource="Assets/AbstractWhiteBackground.jpg"
                        Stretch="UniformToFill"  />

        <Style x:Key="MainBigText" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="AwesomeGreen" Color="Green" />
        <SolidColorBrush x:Key="GoodGold" Color="Goldenrod" />
        <SolidColorBrush x:Key="MehBrown" Color="Brown" />

        <local:TipAndShareViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid Background="{StaticResource MainBackground}" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tip and Share Calculator" Grid.Row="0" Grid.Column="1" Margin="0,0,0,40" 
                   VerticalAlignment="Bottom" Style="{StaticResource HeaderTextStyle}" />
        <Grid Grid.Row="1" Grid.Column="1" Width="550"  VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total Meal Cost" Grid.Row="0" Grid.Column="0" Style="{StaticResource MainBigText}"  />

            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=TotalMealCost, Mode=TwoWay}" />

            <TextBlock Text="Number of Diners" Grid.Row="1" Grid.Column="0" Style="{StaticResource MainBigText}"  />

            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=NumberOfDiners, Mode=TwoWay}"/>

            <TextBlock Text="Tip Percentage" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainBigText}"  />

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <telerikprimitives:RadHubTile Message="Meh" Notification="15%" Background="{StaticResource MehBrown}" 
                                              ImageSource="Assets/emoticonMeh.png" Command="{Binding ChangeTipCommand}"
                                              CommandParameter="15" />
                <telerikprimitives:RadHubTile Message="Good" Notification="20%" Background="{StaticResource GoodGold}" 
                                              ImageSource="Assets/emoticonGood.png" Command="{Binding ChangeTipCommand}"
                                              CommandParameter="20" />
                <telerikprimitives:RadHubTile Message="Awesome" Notification="25%" Background="{StaticResource AwesomeGreen}" 
                                              ImageSource="Assets/emoticonAwesome.png" Command="{Binding ChangeTipCommand}" 
                                              CommandParameter="25" />
            </StackPanel>

            <TextBlock Text="{Binding Path=SummaryInformation}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                       Style="{StaticResource SubheaderTextStyle}" />

        </Grid>
    </Grid>
</Page>
